artifact_path: file:///c:/MLCourse/mlruns/746185112915992874/models/m-e0ac2f9cdd714a258c417ae68020bb0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-e0ac2f9cdd714a258c417ae68020bb0c
model_size_bytes: 123417
model_uuid: m-e0ac2f9cdd714a258c417ae68020bb0c
prompts: null
run_id: a47bc908ab7c498fa42063cc31fffb1c
utc_time_created: '2025-10-12 17:27:04.759536'
